<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <title>API</title>
    <style>
        h3{
            text-align: center;
        }
        .a{
            display: inline;
        }
        .total{
            display: inline;
        }
        .f{
            display: inline-block;
            /* border: 2px solid red; */
        }
        .d{
            display: inline-block;
            padding: 10px;
            border: 1px solid red;
            margin: 10px;
            border-radius: 10%;
        }
        .para{
            text-align: center;
        }
        img{
            border-radius: 10px;
        }
        .san{
            display: inline;
        }
        p{
            /* display: inline; */
            margin: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h3><u>Country Which uses US Dollars as Currency</u></h3>
        <p class="USD"></p>
    </div><br>
    <hr>
    <div>
        <h3><u>Population of Less Than 2 lakhs</u></h3>
        <p class="population"></p>
    </div>
    <br>
    <hr>
    <div>
        <h3 class="a"><u>Total Population of Countries</u></h3>
        <p class="total"> = </p>
    </div>
    <br><hr>
    <div>
        <h3><u>Asia Continent/Region</u></h3>
        <p class="asia"></p>
    </div><br><hr>

    <div>
        <h3><u>Name Capital Flag</u></h3>
        <div class="f">
           
        </div>
    </div><br><hr>

</body>
<script src="script.js"></script>
</html>
